name:                bit-stream
version:             0.1.0.0
homepage:            https://github.com/Bodigrim/bit-stream#readme
license:             BSD3
license-file:        LICENSE
author:              Bodigrim
maintainer:          andrew.lelechenko@gmail.com
copyright:           2017 Bodigrim
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.BitStream
  build-depends:       base >= 4.7 && < 5, vector
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/Bodigrim/bit-stream
