name: chimera
version: 0.2.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: 2017-2018 Bodigrim
maintainer: andrew.lelechenko@gmail.com
homepage: https://github.com/Bodigrim/chimera#readme
synopsis: Lazy, infinite streams with O(1) indexing.
author: Bodigrim
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/Bodigrim/chimera

library
  build-depends:
    base >=4.5 && <5,
    vector
  if impl(ghc <7.10)
    build-depends:
      transformers -any
  exposed-modules:
    Data.Chimera
    Data.Chimera.ContinuousMapping
    Data.Chimera.WheelMapping
  other-modules:
    Data.Chimera.Compat
    Data.Chimera.FromIntegral
  default-language: Haskell2010
  ghc-options: -Wall -O2

test-suite test
  build-depends:
    base >=4.5 && <5,
    chimera -any,
    QuickCheck >=2.10,
    tasty -any,
    tasty-hunit -any,
    tasty-quickcheck -any,
    tasty-smallcheck -any,
    vector -any
  type: exitcode-stdio-1.0
  main-is: Test.hs
  default-language: Haskell2010
  hs-source-dirs: test
  ghc-options: -Wall -O2
